# API Gateway Configuration
server.port=8093

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Eureka Configuration
eureka.instance.hostname=serviceregistry
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=credit-service
spring.cloud.gateway.routes[0].uri=lb://credit-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/credit/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=signature-service
spring.cloud.gateway.routes[1].uri=lb://signature-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/signature/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=user-jwt-service
spring.cloud.gateway.routes[3].uri=lb://UserJwt
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
